# SpaceXDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/life/inaction/assignment/spacexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/inaction/assignment/spacexdemo/: TheeApplication.kt
app/src/main/java/life/inaction/assignment/spacexdemo/api/: Config.kt  SpaceXService.kt
app/src/main/java/life/inaction/assignment/spacexdemo/di/: ApiModule.kt  CommonModule.kt  UserCaseModule.kt  ViewModelModule.kt
app/src/main/java/life/inaction/assignment/spacexdemo/extension/: Activity.kt  Context.kt  Date.kt
app/src/main/java/life/inaction/assignment/spacexdemo/model/: LaunchModel.kt  RocketModel.kt
app/src/main/java/life/inaction/assignment/spacexdemo/ui/base/: BaseViewModel.kt
app/src/main/java/life/inaction/assignment/spacexdemo/ui/common/: LoadingDialogFragment.kt  OptionPopupWindow.kt
app/src/main/java/life/inaction/assignment/spacexdemo/ui/helper/: SingleLiveEvent.kt
app/src/main/java/life/inaction/assignment/spacexdemo/ui/launch/: LaunchDetailActivity.kt  LaunchDetailViewModel.kt
app/src/main/java/life/inaction/assignment/spacexdemo/ui/main/: LaunchAdapter.kt  LaunchItemDecoration.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/life/inaction/assignment/spacexdemo/usercase/: Exception.kt  FetchLaunchesCase.kt  FetchRocketCase.kt
app/src/main/res/drawable/: bg_option_list.xml  divider_horizontal.xml  ic_launcher_foreground.xml  ic_vec_filter.xml  ic_vec_location.xml  ic_vec_sort.xml
app/src/main/res/layout/: activity_launch_detail.xml  activity_main.xml  dialog_loading.xml  item_launch.xml  item_option.xml  popup_option.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/life/inaction/assignment/spacexdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
