<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="launch"
            type="life.inaction.assignment.spacexdemo.model.LaunchModel" />
        <variable
            name="vm"
            type="life.inaction.assignment.spacexdemo.ui.launch.LaunchDetailViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/content_bg"
        tools:context=".ui.launch.LaunchDetailActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{launch.missionName}"
                app:titleTextColor="@color/primaryTextColor"
                tools:title="FalconSat"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/upcomingChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/detail_upcoming"
                        android:visibility="@{launch.upcoming ? View.VISIBLE : View.GONE}"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/tentativeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/detail_tentative"
                        android:visibility="@{launch.tentative ? View.VISIBLE : View.GONE}"
                        />
                </com.google.android.material.chip.ChipGroup>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="140dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusSectionTitle"
                    style="@style/Widget.AppCompat.TextView.DetailSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_section_status"
                    app:layout_constraintTop_toBottomOf="@id/chipGroup"
                    />
                <View
                    android:id="@+id/statusBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="@id/dateTitle"
                    app:layout_constraintBottom_toBottomOf="@id/failureText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_launch_date"
                    app:layout_constraintTop_toBottomOf="@id/statusSectionTitle"
                    app:layout_constraintEnd_toEndOf="@id/titleGuideline"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{launch.launchDate.toLocaleString()}"
                    app:layout_constraintTop_toTopOf="@id/dateTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resultTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_launch_result"
                    android:visibility="@{launch.success == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resultText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:visibility="@{launch.success == null ? View.GONE : View.VISIBLE}"
                    android:text="@{launch.success ? @string/launch_success : @string/launch_failure}"
                    app:layout_constraintTop_toTopOf="@id/resultTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/failureTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_failure_reason"
                    android:visibility="@{launch.failureDetail == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/resultText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/failureText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:visibility="@{launch.failureDetail == null ? View.GONE : View.VISIBLE}"
                    android:text="@{launch.failureDetail.reason}"
                    app:layout_constraintTop_toTopOf="@id/failureTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/infoSectionTitle"
                    style="@style/Widget.AppCompat.TextView.DetailSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_section_info"
                    app:layout_constraintTop_toBottomOf="@id/statusBackground"
                    />
                <View
                    android:id="@+id/infoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="@id/siteTitle"
                    app:layout_constraintBottom_toBottomOf="@id/detailText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/siteTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_launch_site"
                    app:layout_constraintTop_toBottomOf="@id/infoSectionTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/siteText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{launch.launchSite.fullName}"
                    app:layout_constraintTop_toTopOf="@id/siteTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detailTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_detail"
                    android:visibility="@{TextUtils.isEmpty(launch.details) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/siteText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detailText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{launch.details}"
                    android:visibility="@{TextUtils.isEmpty(launch.details) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="@id/detailTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketSectionTitle"
                    style="@style/Widget.AppCompat.TextView.DetailSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_section_rocket"
                    app:layout_constraintTop_toBottomOf="@id/infoBackground"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewRocket"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/detail_go_wikipedia"
                    android:textColor="@color/secondaryColor"
                    android:insetBottom="0dp"
                    android:insetTop="4dp"
                    android:onClick="@{() -> vm.goToWikipedia()}"
                    android:visibility="@{vm.rocket == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="@id/rocketSectionTitle"
                    app:layout_constraintBottom_toBottomOf="@id/rocketSectionTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    />
                <View
                    android:id="@+id/rocketBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="@id/rocketNameTitle"
                    app:layout_constraintBottom_toBottomOf="@id/rocketDescriptionText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketNameTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_rocket_name"
                    app:layout_constraintTop_toBottomOf="@id/rocketSectionTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketNameText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{launch.rocket.name}"
                    app:layout_constraintTop_toTopOf="@id/rocketNameTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketTypeTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_rocket_Type"
                    app:layout_constraintTop_toBottomOf="@id/rocketNameText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketTypeText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{launch.rocket.type}"
                    app:layout_constraintTop_toTopOf="@id/rocketTypeTitle"
                    />
                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="rocketActiveTitle,rocketActiveText,rocketFirstFlightTitle,rocketFirstFlightText,rocketCountryTitle,rocketCountryText,rocketCompanyTitle,rocketCompanyText,rocketSuccessRateTitle,rocketSuccessRateText,rocketCostTitle,rocketCostText,rocketStagesTitle,rocketStagesText,rocketBoostersTitle,rocketBoostersText,rocketEngineTitle,rocketEngineText,rocketDescriptionTitle,rocketDescriptionText"
                    android:visibility="@{vm.rocket == null ? View.GONE : View.VISIBLE}"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketActiveTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_active"
                    app:layout_constraintTop_toBottomOf="@id/rocketTypeText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketActiveText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.active ? @string/rocket_active_yes : @string/rocket_active_no}"
                    app:layout_constraintTop_toTopOf="@id/rocketActiveTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketFirstFlightTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_first_flight_date"
                    app:layout_constraintTop_toBottomOf="@id/rocketActiveText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketFirstFlightText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.firstFlight}"
                    app:layout_constraintTop_toTopOf="@id/rocketFirstFlightTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCountryTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_country"
                    app:layout_constraintTop_toBottomOf="@id/rocketFirstFlightText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCountryText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.country}"
                    app:layout_constraintTop_toTopOf="@id/rocketCountryTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCompanyTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_company"
                    app:layout_constraintTop_toBottomOf="@id/rocketCountryText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCompanyText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.company}"
                    app:layout_constraintTop_toTopOf="@id/rocketCompanyTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketSuccessRateTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_success_rate"
                    app:layout_constraintTop_toBottomOf="@id/rocketCompanyText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketSuccessRateText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rocket_success_rate_number(vm.rocket.successRate)}"
                    app:layout_constraintTop_toTopOf="@id/rocketSuccessRateTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCostTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_cost_per_launch"
                    app:layout_constraintTop_toBottomOf="@id/rocketSuccessRateText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketCostText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rocket_cost_number(String.format(`%,d`, vm.rocket.cost))}"
                    app:layout_constraintTop_toTopOf="@id/rocketCostTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketStagesTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_stages"
                    app:layout_constraintTop_toBottomOf="@id/rocketCostText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketStagesText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.rocket.stages)}"
                    app:layout_constraintTop_toTopOf="@id/rocketStagesTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketBoostersTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_boosters"
                    app:layout_constraintTop_toBottomOf="@id/rocketStagesText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketBoostersText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.rocket.boosters)}"
                    app:layout_constraintTop_toTopOf="@id/rocketBoostersTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketEngineTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_engine"
                    app:layout_constraintTop_toBottomOf="@id/rocketBoostersText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketEngineText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.engine.type}"
                    app:layout_constraintTop_toTopOf="@id/rocketEngineTitle"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketDescriptionTitle"
                    style="@style/Widget.AppCompat.TextView.DetailTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/rocket_description"
                    app:layout_constraintTop_toBottomOf="@id/rocketEngineText"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rocketDescriptionText"
                    style="@style/Widget.AppCompat.TextView.DetailText"
                    android:layout_height="wrap_content"
                    android:text="@{vm.rocket.description}"
                    app:layout_constraintTop_toTopOf="@id/rocketDescriptionTitle"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
